doctype html
html
  head
    title = content_for(:title) || t('global_page_title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"
    = csrf_meta_tags
  body data-controller=controller_name class=controller_name
    = render "shared/menu"

    = render "shared/messages"

    - if content_for?(:content)
      == yield(:content)
    - elsif controller_name == "welcome" or controller_name == "dashboard"
      == yield
    - else
      div.container == yield

    = render "shared/footer"
